url: https://arunkumaran07.github.io/Proteome
template:
  bootstrap: 5
navbar:
  structure:
    left:  [reference, articles]
    right: [github]
  components:
    github:
      icon: fa-github
      href: https://github.com/arunkumaran07/Proteome
